# StaffPlan

./: .dockerignore  .gitignore  CLAUDE.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-generate-openapi.yml  build.yml  check-server-start.yml  deploy-to-production.yml  deploy.yml  docker-health-check.yml  test.yml
docker/: .env.prod.example  client.Dockerfile  docker-compose-prod.yml  docker-compose.yml  docker-entrypoint.sh  nginx.conf  server.Dockerfile
docker/keycloak/: staffplan-realm.json
docker/keycloak/themes/staffplan/login/: login.ftl  template.ftl
docker/keycloak/themes/staffplan/login/resources/css/: login.css
docker/postgres/: init-keycloak-db.sql
docs/: USER_GUIDE.md  USER_GUIDE_DE.md
docs/images/: README.md
gradle/: openapi.gradle
scripts/: docker_start.ps1  docker_start.sh
src/main/java/de/tum/cit/aet/: StaffPlanApplication.java
src/main/java/de/tum/cit/aet/core/config/: CorsConfig.java  DateTimeFormatConfiguration.java  DevDataInitializer.java  SpringSecurityAuditorAware.java  StaffPlanProperties.java
src/main/java/de/tum/cit/aet/core/dto/: ArtemisCredentials.java
src/main/java/de/tum/cit/aet/core/exceptions/: AccessDeniedException.java  ArtemisConnectionException.java  GitOperationException.java  ResourceNotFoundException.java
src/main/java/de/tum/cit/aet/core/security/: CurrentUserProvider.java  JwtAuthConfig.java  JwtAuthConverter.java  WebSecurityConfig.java
src/main/java/de/tum/cit/aet/staffplan/domain/: GradeValue.java  Position.java
src/main/java/de/tum/cit/aet/staffplan/dto/: GradeValueDTO.java  PositionDTO.java  PositionFinderRequestDTO.java  PositionFinderResponseDTO.java  PositionMatchDTO.java  SplitSuggestionDTO.java
src/main/java/de/tum/cit/aet/staffplan/repository/: GradeValueRepository.java  PositionRepository.java
src/main/java/de/tum/cit/aet/staffplan/service/: GradeValueService.java  PositionFinderService.java  PositionService.java
src/main/java/de/tum/cit/aet/staffplan/service/matching/: BudgetEfficiencyRule.java  MatchingContext.java  MatchingRule.java  SplitMinimizationRule.java  TimeOverlapRule.java
src/main/java/de/tum/cit/aet/staffplan/web/: GradeValueResource.java  PositionFinderResource.java  PositionResource.java
src/main/java/de/tum/cit/aet/usermanagement/domain/: ResearchGroup.java  User.java  UserGroup.java
src/main/java/de/tum/cit/aet/usermanagement/domain/key/: UserGroupId.java
src/main/java/de/tum/cit/aet/usermanagement/dto/: UserDTO.java
src/main/java/de/tum/cit/aet/usermanagement/repository/: ResearchGroupRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/de/tum/cit/aet/usermanagement/service/: AuthenticationService.java  ProfessorLoginMatchingService.java  ResearchGroupMatchingService.java  ResearchGroupService.java  UserService.java
src/main/java/de/tum/cit/aet/usermanagement/web/: UserResource.java
src/main/java/de/tum/cit/aet/util/: CsvParser.java  PageUtil.java  StringUtil.java
src/main/java/de/tum/cit/aet/util/dto/: PageDTO.java  SortDTO.java
src/main/resources/config/: application-local.yml  application-openapi.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: 001-changelog.xml  002-grade-values.xml  006-unique-university-id.xml  db.changelog-master.xml
src/main/webapp/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.scss
src/main/webapp/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
src/main/webapp/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  index.ts
src/main/webapp/src/app/core/security/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts  index.ts  job-manager.guard.ts  keycloak.service.ts  security-store.service.ts  user.service.ts
src/main/webapp/src/app/features/access-denied/: access-denied.component.ts
src/main/webapp/src/app/features/admin/: admin-users.component.ts
src/main/webapp/src/app/features/admin/grade-values/: grade-value.model.ts  grade-value.service.ts  grade-values-admin.component.ts
src/main/webapp/src/app/features/admin/research-groups/: research-groups-admin.component.ts
src/main/webapp/src/app/features/landing/: landing-page.component.ts
src/main/webapp/src/app/features/legal/: privacy.component.ts
src/main/webapp/src/app/features/not-found/: not-found.component.ts
src/main/webapp/src/app/features/position-finder/: position-finder-page.component.ts  position-finder.model.ts  position-finder.service.ts
src/main/webapp/src/app/features/positions/: position.model.ts  position.service.ts  positions-page.component.ts
src/main/webapp/src/app/features/positions/gantt/: position-gantt.component.html  position-gantt.component.ts
src/main/webapp/src/app/features/positions/upload/: position-upload.component.ts
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
src/test/java/de/tum/cit/aet/: AbstractIntegrationTest.java  StaffPlanApplicationTests.java
src/test/java/de/tum/cit/aet/config/: TestSecurityConfiguration.java
src/test/java/de/tum/cit/aet/usermanagement/web/: ResearchGroupResourceTest.java
src/test/resources/config/: application-test.yml
